﻿<?xml version="1.0" encoding="utf-8"?>
<RecentLinks>
    <Dialog Name="B3.XmlTextKit.InsertHyperlinkDialog">
        <Link Value="\\vmware-host\Shared Folders\Documents\Repos\rmsusermanual\Content\GlobalIchiba_RMSManual\ShopManual\ShopInformation\ShopInformation.htm" />
    </Dialog>
    <Dialog Name="B3.XmlTextKit.InsertCrossReferenceDialog" />
    <Dialog Name="B3.XmlMdiEditorKit.ImageGeneralDialogPage">
        <Link Value="\\vmware-host\Shared Folders\Documents\Repos\rmsusermanual\Content\Resources\Screenshots\Shop\introductionToRakutenRMS\languageSelection\selectLanguage_SG-jp.png" />
    </Dialog>
</RecentLinks>